{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "CollectionName": "ShopPartnerOrder",
    "ConnectionString": "mongodb://192.168.0.152:27017",
    "DatabaseName": "ShopPartnerDB"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ShopPartnerSecretKey1234",
    "Issuer": "http://flippy.com"
  },
  "producer": {
    "bootstrapservers": "192.168.0.152:9092"
  },
  "consumer": {
    "bootstrapservers": "192.168.0.152:9092", //specify your kafka broker address
    "groupid": "test-consumer-group",
    "autooffsetreset": 1
  },
  "DOCKER_HOST": "192.168.0.152"
}
